<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Guess The Number</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        * {
            color: lightgray;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #0c0c0c;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container {
            background-image: url(./game.jpg);
            background-color: rgba(0, 0, 0, 0.3);
            background-repeat: no-repeat;
            background-blend-mode: overlay;
            padding-top: 20px;
            width: 600px;
            height: 720px;
        }

        .instructions {
            padding: 30px;
        }

        .heading {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .sub-heading {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            padding: 40px;
            height: 10px;
        }

        .input-group {
            margin-top: -20px;
            width: fit-content;
        }

        .user-input {
            padding: 40px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: baseline;

        }
        .input-n-chances {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: baseline;
            }
            #chancesLeft {
                margin-left: 50px;
            }
        .replay,
        .reload {
            margin-left: 40px;
        }

        @media screen and (max-width: 1080px) {
            .main-container {
                height: 100vh;
                width: 100%;
                background-size: 1080px 2340px;
            }

            .heading {
                font-size: 80px;
                margin-bottom: 100px;
                margin-top: 40px;
            }

            .instructions li {
                font-size: 42px;
            }

            .sub-heading h4,
            .sub-heading h5,
            .hint {
                font-size: 42px;
            }

            .reload {
                font-size: 24px;
                width: 160px;
                height: 60px;
            }

            .form-control-file,
            .btn-outline-dark {
                margin-top: 40px;
                font-size: 38px;
            }
            #chancesLeft {
                margin-left: 160px;
                font-size: 45px;
            }


        }
    </style>
</head>

<body>
    <div class="main-container">

        <!-- heading -->
        <h1 class="heading">Guess The Number</h1>

        <!-- instructions -->
        <div class="instructions">
            <ul>
                <li style="list-style: none;">Instructions</li>
                <li>A number will be chosen between 1 to 100(Inclusive) randomly.</li>
                <li>You have to guess that number within the given number of chances.</li>
                <li>After each wrong guess you'll be given a hint that <br> whether the number is greater or less than
                    your guessed number.</li>
            </ul>
        </div>

        <!-- sub heading and number of chances -->
        <div class="sub-heading">
            <h4 class="">Enter your guess </h4>
            <h5 id="chances"></h5>
        </div>


        <div class="user-input">
            <div class="input-n-chances">
                <div class="input-group mb-3">
                    <input
                        onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))"
                        style="color: black;" type="text" class="form-control-file" aria-describedby="button-addon2">
                    <button onclick="" class="btn btn-light btn-outline-dark" type="button"
                        id="button-addon2">Submit</button>
                </div>
                <div>
                    <h4 id="chancesLeft">Chances left: 8</h4>
                </div>
            </div>

            <h5 class="hint"></h5>
        </div>
        <button type="button" class="btn reload btn-light">Play again! </button>

    </div>
    <script src="./index.js"></script>
</body>

</html>
